<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Discografie Manele pe Vinyl</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="discografie">

  <h1>Discografie – Manele lansate pe vinyl</h1>

  <table border="1" cellpadding="8" cellspacing="0" style="background-color:#111; color:white;">
    <tr>
      <th>Artist</th>
      <th>Album</th>
      <th>An lansare</th>
      <th>Preț (lei)</th>
    </tr>
    <tr>
      <td>Tzanca Uraganu</td>
      <td>Damelo</td>
      <td>2025</td>
      <td>160</td>
    </tr>
    <tr>
      <td>Babasha</td>
      <td>Pai naa</td>
      <td>2024</td>
      <td>125</td>
    </tr>
    <tr>
      <td>Alex Botea</td>
      <td>Gipsy Rock</td>
      <td>2025</td>
      <td>165</td>
    </tr>
    <tr>
      <td>Alex Botea</td>
      <td>Decibeli</td>
      <td>2023</td>
      <td>110</td>
    </tr>
    <tr>
      <td>Mr Juve</td>
      <td>Nebunia lui Juvel</td>
      <td>2012</td>
      <td>105</td>
    </tr>
    <tr>
      <td>Costel Biju</td>
      <td>Gipsy Style</td>
      <td>2023</td>
      <td>115</td>
    </tr>
  </table>

 <div class="artist-row">
  <div class="artist-box">
    <img src="img/tzanca.jpg" alt="Tzanca pe vinyl" width="100%">
    <p>
      <a href="index.html">Înapoi la pagina principală</a><br>
      <a href="https://youtu.be/MIYRAcDx8RE?si=U3jrpNrxVxT4SazY" target="_blank" class="asculta-link">Ascultă "Damelo"</a>

    </p>
  </div>

  <div class="artist-box">
    <img src="img/babasha.jpg" alt="Babasha pe vinyl" width="100%">
    <p>
      <a href="index.html">Înapoi la pagina principală</a><br>
      <a href="https://youtu.be/gO-pbANGWek?si=-W3OJge0-QOI3PsP" target="_blank" class="asculta-link">Asculta "Pai naa"</a>
    </p>
  </div>
</div>

  <div class="artist-row">
  <div class="artist-box">
    <img src="img/alex_botea.jpg" alt="Alex Botea pe vinyl" width="100%">
    <p>
      <a href="index.html">Înapoi la pagina principală</a><br>
      <a href="https://youtu.be/IZc5KQZtqXs?si=WxKb4LVdEKjFlCFM" target="_blank" class="asculta-link">Asculta "Decibeli"</a>
    </p>
  </div>


<div class="artist-box">
    <img src="img/alex_botea2.jpg" alt="Alex Botea pe vinyl" width="100%">
    <p>
      <a href="index.html">Înapoi la pagina principală</a><br>
      <a href="https://youtu.be/FcX6It-4zZE?si=2FhwtsQSdg0xtCzg" target="_blank" class="asculta-link">Asculta "Gypsy Rock"</a>
    </p>
  </div>
</div>

   <div class="artist-row">
    <div class="artist-box">
      <img src="img/mr_juvee.jpg" alt="Mr Juve pe vinyl" width="100%">
      <p>
        <a href="index.html">Înapoi la pagina principală</a><br>
        <a href="https://youtu.be/FVAGiB2VNM8?si=M92h4nnAgRZLbUxn" target="_blank" class="asculta-link">Ascultă "Nebunia lui Juvel"</a>
      </p>
    </div>

    <div class="artist-box">
      <img src="img/costel_biju.jpg" alt="Costel Biju pe vinyl" width="100%">
      <p>
        <a href="index.html">Înapoi la pagina principală</a><br>
        <a href="https://youtu.be/imBYdr9LcJA?si=MDfvPNMDP-dW4NNH" target="_blank" class="asculta-link">Ascultă "Gipsy Style"</a>
      </p>
    </div>
  </div>
