<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Vinyl-uri cu Manele – Acasă</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background-color: #111;
      color: rgb(252, 251, 251);
      font-family: Arial, sans-serif;
      text-align: center;
    }

    marquee {
      color: #e7e5e5;
      font-size: 20px;
      font-weight: bold;
      margin: 20px 0;
      text-shadow: 0 0 5px #f1c13e, 0 0 10px #f1c13e
    }
  </style>
</head>
<body class="acasa">


  <h1>Bine ai venit pe site-ul de vinyl-uri custom cu manele!</h1>

  <marquee behavior="scroll" direction="left">🎶 Tzanca, Babasha, Juve și alți artiști... acum si pe vinyl! 🎶</marquee>

  <p>
    Descoperă discografia maneliștilor preferați, ascultă fragmente audio și alte surprize disponibile pe site!
</p>
   
   <p>
    Realizeazati-va propriul vinyl lasandu-ne un mesaj pe instagram. Vom revenii la dvs cu  un mesaj si vom crea impreuna design-ul!
 </p>

  <h2>Artisti disponibili pe vinyl:</h2>
  <ul>
    <li>Tzanca Uraganu</li>
    <li>Babasha</li>
    <li>Alex Botea</li>
    <li>Mr Juve</li>
    <li>Costel Biju</li>
  </ul>

 <p class="glow-links">
  <a href="discografie.html">Vezi discografia</a> |
  <a href="interactiv.html">Surpriza</a>
</p>

</body>
</html>

<a href="https://www.instagram.com/vinyl.custom_taktipotaki/" target="_blank">
 <img src="img/vinyl.custom_taktipotaki_qr.png" alt="Instagram QR Code" width="150" height="150">

</a>
